<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:src="@drawable/back_arrow" />

            <com.jireh.bls_software.bls_software.Utility.CustomFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/back_img"
                android:paddingLeft="5dp"
                android:textColor="@color/white"
                android:text="@string/upload"/>

            <ImageView
                android:id="@+id/crop_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toLeftOf="@+id/edit_img"
                android:paddingRight="15dp"
                android:src="@drawable/crop"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/edit_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:paddingRight="15dp"
                android:src="@drawable/edit"
                android:visibility="gone" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/document_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"

        android:layout_toEndOf="@+id/message_text"
        android:layout_toRightOf="@+id/message_text"
        android:adjustViewBounds="true"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/attachment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:orientation="horizontal"
           >

            <ImageView
                android:id="@+id/pdf_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:src="@drawable/pdf"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/doc_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/file"

                android:visibility="gone" />

            <ImageView
                android:id="@+id/image_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image"
                android:visibility="gone" />


            <com.jireh.bls_software.bls_software.Utility.CustomFont
                android:id="@+id/attachment_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center_vertical"
                android:text="dfdsfad"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/audio_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/play_audio_img"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:src="@drawable/play_audio" />

            <ImageView
                android:id="@+id/pause_audio_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"

                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:src="@drawable/pause_audio"
                android:visibility="gone" />


            <SeekBar
                android:id="@+id/audio_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_above="@+id/status_txt"
                android:visibility="visible" />

            <com.jireh.bls_software.bls_software.Utility.CustomFont
                android:id="@+id/status_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/audio_seek_bar"
                android:gravity="center_horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="@string/play_audio"
                android:textColor="@color/black" />
        </LinearLayout>
    </RelativeLayout>


    <com.jireh.bls_software.bls_software.Utility.CustomFont
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/camera_layout"
        android:text=""

        android:textColor="@color/black"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/camera_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
        android:background="@color/light_grey"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/arrowa_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"

            android:src="@drawable/arrow_a" />

        <ImageView
            android:id="@+id/camera_rotate_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:paddingRight="15dp"
            android:src="@drawable/camera_rotate" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/rectangle_corner_grey"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <EditText
                android:id="@+id/message_edt"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="8"
                android:background="@drawable/rectangle_rcorner_edit_text"
                android:ems="10"
                android:hint="@string/add_title"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:paddingLeft="5dp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/send_img"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1.5"
                android:src="@drawable/send_blue" />
        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_shape"
        android:max="100"
        android:progress="95"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:visibility="gone" />

</RelativeLayout>